# bin2vhdl

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bin2vhdl/: Bin2vhdl.java  Bin2vhdlConvert.java
src/main/resources/: coe.ftl  package.ftl  package.tpl  rom.ftl
src/test/java/bin2vhdl/: TestArguments.java  TestCalculations.java  TestTemplates.java
src/test/resources/: test1
